version: "3"
services:
  cxeserver:
    container_name: cxeserver
    build: ./nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/data/certs:/etc/nginx/certs
    depends_on:
        - cxenode-app
  cxedb:
    container_name: cxedb
    image: mongo
    environment:
      - PORT=27017
    volumes:
    - /data-vol:/data/cxedb
      #- /data-vol:/data/cxedb
  cxenode-app:
    container_name: cxenode-app
    restart: always
    build: ./serverapp
    environment:
      - PORT=8001
    links:
      - db
  cxenuxt-app:
    build: ./nordfin
    container_name: cxenuxt-app
    restart: always
    environment:
      - PORT=4000
    command: 'npm run start'